# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        branch = auto
        diff = auto
        grep = auto
        interactive = auto
        status = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        autocrlf = false
        safecrlf = true
        pager = delta
[apply]
        whitespace = nowarn
[merge]
        tool = opendiff
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        default = current
[pull]
        rebase = true
[log]
        decorate = short
[rebase]
        autoSquash = true
[credential]
	helper = osxkeychain
[init]
        defaultBranch = main
[delta]
        syntax-theme = Solarized (dark)
[interactive]
        diffFilter = delta --color-only

