use-agent

# This silences the "you need a passphrase" message once the passphrase handling is all set.
# Use at your own discretion - may prevent the successful interactive use of some operations.
# It is working fine for my use cases though.
batch

# Show more information when displaying keys
utf8-strings
keyid-format long
with-fingerprint
with-sig-list
list-options show-notations

