# Local/private config goes in the include
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
[apply]
        # Detect whitespace errors when applying a patch
        whitespace = fix
[color]
        branch = auto
        diff = auto
        grep = auto
        interactive = auto
        status = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        autocrlf = false
        safecrlf = true
        pager = delta
        # Treat spaces before tabs and all kinds of trailing whitespace as an error
        # [default] trailing-space: looks for spaces at the end of a line
        # [default] space-before-tab: looks for spaces before tabs at the beginning of a line
        whitespace = space-before-tab,-indent-with-non-tab,trailing-space

        # Make `git rebase` safer on macOS
        # More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
        trustctime = false

        # Prevent showing files whose names contain non-ASCII symbols as unversioned.
        # http://michael-kuehnel.de/git/2014/11/21/git-mac-osx-and-german-umlaute.html
        precomposeunicode = false

        # Speed up commands involving untracked files such as `git status`.
        # https://git-scm.com/docs/git-update-index#_untracked_cache
        untrackedCache = true

        # Convert CRLF to LF on commit
        autocrlf = input
[credential]
        helper = osxkeychain
[delta]
        syntax-theme = Solarized (dark)
[diff]
        # Detect copies as well as renames
        renames = copies
[diff "bin"]
        # Use `hexdump` to diff binary files
        textconv = hexdump -v -C
[difftool]
        prompt = false
[fetch]
        fsckobjects = true
[fetch "fsck"]
        zeroPaddedFilemode = warn
[help]
        autocorrect = 1
[hub]
        protocol = https
[include]
        path = ~/.gitconfig.local
[init]
        defaultBranch = main
[interactive]
        diffFilter = delta --color-only
[log]
        decorate = short
[merge]
        log = true
        tool = opendiff
[mergetool]
        keepBackup = false
[pull]
        rebase = true
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        default = current
[rebase]
        autoSquash = true
[receive]
        fsckobjects = true
[status]
        # Show all files in the status
        showUntrackedFiles = all
[transfer]
        # Check all fetched objects and abort in the case of a malformed object or a broken link
        fsckobjects = true

